#focused{
  box-shadow: #ffd600 0 0 10px inset;
  background-color: rgba(0,0,0,0.2);
}
*:focus{
  outline: 2px solid #ffe200;
  box-shadow: rgba(54, 49, 255, 1) 0 0 10px inset!important;
}
.chosen-ctrllib{
  box-shadow: #09ff5f 0 0 10px inset!important;
  background-color: rgba(137, 255, 64, 0.2)!important;
}
.chosen-ctrllib:focus {
  outline: 2px solid #09ff5f;
}

.hint-ctrtllib:before{
  display: block;
  content: attr(ctrlKey);
  position:absolute;
  top: 0;
  left: 0;
  background-color: rgba(54, 49, 255, 1) !important;
  color: rgb(255, 235, 0) !important;
  padding: 2px 4px;
  z-index: 999;
  border-radius: 4px;
}
/* The element to apply the animation to */
.notification-ctrllib {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: #fffefa;
  animation-name: slide-down;
  animation-duration: 0.6s;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;
  font-size: 15px;
}
.notification-btn-1-ctrllib{
  background-color: rgba(54, 49, 255, 1);
  color: white;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
  padding: 4px 8px;
  display: block;
  margin-top: 2px;
}
.notification-btn-2-ctrllib{
  background-color: transparent;
  color: black;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
  padding: 0px 8px;
  display: block;
  margin-top: 2px;
}
.slide-up-ctrllib{
  animation-name: slide-up;
  animation-duration: 0.6s;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;
  height: 76px;
}
.const-notification-ctrllib{
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(54, 49, 255, 1) !important;
  color: rgba(255, 255, 0, 0.9) !important;
  font-size: 15px;
  padding: 4px 8px;
  display: block;

}
@keyframes slide-down {
  from {height: 0;}
  to {height: 76px;}
}
@keyframes slide-up {
  from {height: 76px;}
  to {height: 0;}
}
